# StocksApi

./: .gitignore  StockApi.sln  StocksApi.sln
.github/workflows/: BuildAndDeployAzure.yml  master_stocksapidfidge.yml
StockApi/: EndOfDay.cs  Startup.cs  Stock.cs  StockApi.csproj
StockApi/Controllers/: StockController.cs
StockApi/Properties/: launchSettings.json
StockApi/csv/: 20200318.txt  20200320.txt  20200415.txt  20200417.txt  20200420.txt  20200421.txt  20200422.txt  20200423.txt  20200427.txt  20200429.txt  20200504.txt  20200511.txt  20200512.txt  20200513.txt  20200514.txt  20200518.txt  20200520.txt
StocksApi/: EndOfDay.cs  Program.cs  Startup.cs  Stock.cs  StockProfile.cs  Stocks.db  StocksApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StocksApi.ConsoleApp/: Program.cs  Stocks.db  StocksApi.ConsoleApp.csproj  StocksContextFactory.cs
StocksApi.ConsoleApp.SqlServer/: Program.cs  SqlServerStocksContextFactory.cs  StocksApi.ConsoleApp.SqlServer.csproj
StocksApi.ConsoleApp.SqlServer/Properties/: launchSettings.json
StocksApi.ConsoleApp.Sqlite/: Program.cs  SqliteStocksContextFactory.cs  Stocks.db  StocksApi.ConsoleApp.Sqlite.csproj
StocksApi.ConsoleApp.Sqlite/Properties/: launchSettings.json
StocksApi.Controllers/: StockProfile.cs  StocksApi.Controllers.csproj
StocksApi.Controllers/Controllers/: DividendController.cs  HoldingController.cs  PortfolioController.cs
StocksApi.Core/: Constants.cs
StocksApi.Data/: StocksApi.Data.csproj  StocksContext.cs
StocksApi.Data/Migrations/: 20200613051719_init.Designer.cs  20200613051719_init.cs  20200618113005_init.Designer.cs  20200618113005_init.cs  20200628011659_init.Designer.cs  20200628011659_init.cs  20200726044939_Initial.Designer.cs  20200823115749_AddHolderIdentificationNumber.Designer.cs  20200823115749_AddHolderIdentificationNumber.cs  StocksContextModelSnapshot.cs
StocksApi.Data/Properties/: launchSettings.json
StocksApi.Dto/: BaseDto.cs  BaseSaveDto.cs  DividendDto.cs  EndOfDayDto.cs  HoldingDto.cs  PortfolioDto.cs  SaveDividendDto.cs  SaveEndOfDayDto.cs  SaveHoldingDto.cs  SavePortfolioDto.cs  SaveStockDto.cs  StockDto.cs
StocksApi.Migrations.SqlServer/: SqlServerStocksContext.cs  StocksApi.Migrations.SqlServer.csproj
StocksApi.Migrations.SqlServer/Migrations/: 20210126102625_Init.Designer.cs  20210126102625_Init.cs  SqlServerStocksContextModelSnapshot.cs
StocksApi.Migrations.SqlServer/Properties/: launchSettings.json
StocksApi.Migrations.Sqlite/: SqliteStocksContext.cs  StocksApi.Migrations.Sqlite.csproj
StocksApi.Migrations.Sqlite/Migrations/: 20200726044939_Initial.cs  20201101023957_AddDividends.Designer.cs  20201101023957_AddDividends.cs  StocksContextModelSnapshot.cs
StocksApi.Migrations.Sqlite/Properties/: launchSettings.json
StocksApi.Model/: Dividend.cs  EndOfDay.cs  Entity.cs  Holding.cs  Portfolio.cs  PortfolioManager.cs  Stock.cs
StocksApi.Service/: BaseService.cs  StocksApi.Service.csproj
StocksApi.Service.Tests/: CompanyInformationTests.cs  DbSetExtensions.cs  EndOfDayUpdateTests.cs  StocksApi.Service.Tests.csproj
StocksApi.Service/Companies/: AsxCompanyInformationStore.cs  CompanyInformation.cs  FileCompanyInformationStore.cs  ICompanyInformationStore.cs
StocksApi.Service/CompanyInformation/: AsxCompanyInformationStore.cs  CompanyInformation.cs  FileCompanyInformationStore.cs  ICompanyInformationStore.cs
StocksApi.Service/EndOfDayData/: EndOfDayUpdate.cs  FileEndOfDayStore.cs  IEndOfDayStore.cs
StocksApi.Tests/: BaseControllerTests.cs  StocksApi.Tests.csproj
StocksApi.Tests.Core/: BaseSqlLiteTest.cs  BaseTest.cs  DbSetExtensions.cs  StocksApi.Tests.Core.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
StocksApi/Components/: Repository.cs
StocksApi/Controllers/: BaseController.cs  EndOfDayController.cs  HoldingController.cs  PortfolioController.cs  StockController.cs  StocksController.cs
StocksApi/Data/: StocksDatabaseContext.cs
StocksApi/Extensions/: ConfigurationExtensions.cs
StocksApi/Models/: EndOfDay.cs  Stock.cs
StocksApi/Properties/: launchSettings.json
StocksApi/csv/: 20200316.txt  20200317.txt  20200319.txt  20200406.txt  20200407.txt  20200408.txt  20200409.txt  20200414.txt  20200416.txt  20200424.txt  20200428.txt  20200430.txt  20200501.txt  20200505.txt  20200506.txt  20200507.txt  20200508.txt  20200515.txt  20200519.txt  20200521.txt  20200522.txt
