<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200613051719_init.cs" />
    <Compile Remove="Migrations\20200613051719_init.Designer.cs" />
    <Compile Remove="Migrations\20200618112722_AddCompanyName.cs" />
    <Compile Remove="Migrations\20200618112722_AddCompanyName.Designer.cs" />
    <Compile Remove="Migrations\20200618113005_init.cs" />
    <Compile Remove="Migrations\20200618113005_init.Designer.cs" />
    <Compile Remove="Migrations\20200628011628_int.cs" />
    <Compile Remove="Migrations\20200628011628_int.Designer.cs" />
    <Compile Remove="Migrations\20200628011659_init.cs" />
    <Compile Remove="Migrations\20200628011659_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksApi.Model\StocksApi.Model.csproj" />
  </ItemGroup>

</Project>
