<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksApi.Dto\StocksApi.Dto.csproj" />
    <ProjectReference Include="..\StocksApi.Model\StocksApi.Model.csproj" />
    <ProjectReference Include="..\StocksApi.Tests.Core\StocksApi.Tests.Core.csproj" />
    <ProjectReference Include="..\StocksApi\StocksApi.csproj" />
  </ItemGroup>

</Project>
