<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksApi.Core\StocksApi.Core.csproj" />
    <ProjectReference Include="..\StocksApi.Data\StocksApi.Data.csproj" />
    <ProjectReference Include="..\StocksApi.Model\StocksApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Portfolios\" />
  </ItemGroup>

</Project>
