<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksApi.Core\StocksApi.Core.csproj" />
    <ProjectReference Include="..\StocksApi.Data\StocksApi.Data.csproj" />
    <ProjectReference Include="..\StocksApi.Model\StocksApi.Model.csproj" />
  </ItemGroup>

</Project>
